VITE_SUPABASE_URL="https://yzjmnekpacepfsvljetd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6am1uZWtwYWNlcGZzdmxqZXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA5Nzg4ODksImV4cCI6MjAwNjU1NDg4OX0.-m7cfNYGciICa7vJtNjEBf5eNMlm7_ZXAbPwvgsjS9Q"
BASE_URL='http://localhost:5173/'

